[VERSION]
APIVERSION=(600)
VERSION=(6,3,0,300)
[FRAME]
PLACEMENT=(44,2,3,-1,-1,-1,-1,120,82,1080,831)
OUTPUT WINDOW=(44,0,1,-1,-1,-8,-8,0,23,1468,100)
FRAME DATA=(1,1,0,1)
[FRAME DATA]
1=(44,2,3,-1,-1,-8,-31,367,0,1380,860)
2=(44,0,1,-1,-1,-1,-1,0,23,360,516)
3=(44,0,1,-1,-1,-1,-1,0,23,360,75)
4=(44,0,1,-1,-1,-8,-8,0,23,1468,100)
[Ladder Views]
F1V1=(95,1,0,6,15,5,3,2,10,0,1)
[Ladder Frame 1]
Ladder View 1z=(0,0,1075,561)
[FRAME TYPES]
1=3
2=8
3=6
4=0
[Cross Reference Views]
F2V1=(1,0,0,8,1,137,1,1,1,1,1,1,6,0,0,172,56,56,98)
[DOCKPANE TO FRAME XREF]
XRef View`59502=2
Data1`59504=3
Output`59503=4
[Watch Views]
F3V1=(0,1,1,0,0,0,0,1,3,0,0,0,213,61,54,1,61,0,0,0)
[Watch View 3]
SETTINGS=(2,1,65536,0,0,1,1245185,65555,1048590,65537,65537,1631846400,3236212,0,0,0,0,0,0,0,0,0,0)
Title=Data1
1=(269091073,16777216,4)
[DISPLAY MODE]
DoMDIRestore=0
[SYSTEM NAME]
System Name=ELNEDZ-7720
